spring.datasource.url=jdbc:mysql:///DataBaseL1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=irjkzh8370
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.port=3333

app.jwt-expiration-in-ms=9999999
app.jwt-secret=yourSecret

spring.mustache.expose-request-attributes=true

frost.base.url=http://127.0.0.1:8090
frost.base.support=andriyko83701@gmail.com
frost.auth.tokenSecret=andriy.frost
frost.auth.tokenExpirationMsec=864000000

